<!--END-->
<!--END--><!DOCTYPE html><!--[if IE 7]>
<html class="ie7" lang="ru">
<![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="ru">
<![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="ru">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru" xmlns:th="http://www.thymeleaf.org"> <!--<![endif]-->
<head>
    <div th:replace="~{fragments/support_head_fragment :: fragments(title = 'Страница пользователя', metacontent = 'Моя страница', id = '88436650')}"></div>
</head>
<body class="Site">
<!--if lt IE 8
p.error-browser
    | Ваш браузер&nbsp;
    em устарел!&nbsp;
    a(href="http://browsehappy.com/") Выберите новую версию
        +s
        | браузера здесь&nbsp;
    | для правильного отображения сайта.
-->

<header th:replace="~{fragments/header_fragment :: headFragment}"></header>
<div class="Middle">
    <div class="wrap">
        <main class="Middle-main">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item"><a href="/index.html">Главная</a>
                </li>
                <li class="breadcrumbs-item"><a href="/profile.html">Мой профиль</a>
                </li>
                <li class="breadcrumbs-item breadcrumbs-item_current"><span>Мои книги</span>
                </li>
            </ul>
            <div class="Section">
                <div class="Section-header">
                    <h1 class="Section-title">Мои книги
                    </h1>
                    <div class="Section-header-links"><span class="Section-header-link Section-header-link_ACTIVE">Непрочитанные</span><a
                            class="Section-header-link" href="/myarchive.html">Архив</a>
                    </div>
                </div>
                <div class="Cards">
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Техника</a>
                            </strong>
                            <div class="Card-description">Кондратенко Александр Петрович
                            </div>
                            <div class="Card-cost"><span class="Card-priceOld">₽300.00</span><span class="Card-price">₽190.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                            <div class="Card-sale">30% скидка
                            </div>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Английский язык. 5 класс. Английский в фокусе.
                                Рабочая тетрадь. ФГОС</a>
                            </strong>
                            <div class="Card-description">Ваулина, Дули, Подоляко
                            </div>
                            <div class="Card-cost"><span class="Card-priceOld">₽250.00</span><span class="Card-price">₽210.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Английский язык. 4 класс. Английский в фокусе.
                                Рабочая тетрадь</a>
                            </strong>
                            <div class="Card-description">Быкова, Дули, Эванс
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽190.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                            <div class="Card-sale">30% скидка
                            </div>
                            <div class="Card-ribbon"><span class="Card-ribbonText">Бестселлер</span>
                            </div>
                            <a class="Card-status" title="Куплена"><img alt="check.svg"
                                                                        src="/assets/img/icons/check.svg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Великая Отечественная война. 1941-1945</a>
                            </strong>
                            <div class="Card-description">Солопенко Алла, Меркулов Дмитрий
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽50.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Большое путешествие по телу человека</a>
                            </strong>
                            <div class="Card-description">Джон Фарндон
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽900.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a><a
                                class="Card-status"
                                title="В корзине"><img
                                alt="shopping-basket.svg" src="/assets/img/icons/shopping-basket.svg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Великая Отечественная война. 1941-1945</a>
                            </strong>
                            <div class="Card-description">Солопенко Алла, Меркулов Дмитрий
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽50.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                            <div class="Card-ribbon"><span class="Card-ribbonText">Бестселлер</span>
                            </div>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Большое путешествие по телу человека</a>
                            </strong>
                            <div class="Card-description">Джон Фарндон
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽900.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Английский язык. 4 класс. Английский в фокусе.
                                Рабочая тетрадь</a>
                            </strong>
                            <div class="Card-description">Быкова, Дули, Эванс
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽190.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Великая Отечественная война. 1941-1945</a>
                            </strong>
                            <div class="Card-description">Солопенко Алла, Меркулов Дмитрий
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽50.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a><a
                                class="Card-status"
                                title="Отложена"><img
                                alt="heart.svg" src="/assets/img/icons/heart.svg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Большое путешествие по телу человека</a>
                            </strong>
                            <div class="Card-description">Джон Фарндон
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽900.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Техника</a>
                            </strong>
                            <div class="Card-description">Кондратенко Александр Петрович
                            </div>
                            <div class="Card-cost"><span class="Card-priceOld">₽300.00</span><span class="Card-price">₽190.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                            <div class="Card-sale">30% скидка
                            </div>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Английский язык. 5 класс. Английский в фокусе.
                                Рабочая тетрадь. ФГОС</a>
                            </strong>
                            <div class="Card-description">Ваулина, Дули, Подоляко
                            </div>
                            <div class="Card-cost"><span class="Card-priceOld">₽250.00</span><span class="Card-price">₽210.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Английский язык. 4 класс. Английский в фокусе.
                                Рабочая тетрадь</a>
                            </strong>
                            <div class="Card-description">Быкова, Дули, Эванс
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽190.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                            <div class="Card-sale">30% скидка
                            </div>
                            <div class="Card-ribbon"><span class="Card-ribbonText">Бестселлер</span>
                            </div>
                            <a class="Card-status" title="Куплена"><img alt="check.svg"
                                                                        src="/assets/img/icons/check.svg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Великая Отечественная война. 1941-1945</a>
                            </strong>
                            <div class="Card-description">Солопенко Алла, Меркулов Дмитрий
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽50.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Большое путешествие по телу человека</a>
                            </strong>
                            <div class="Card-description">Джон Фарндон
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽900.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a><a
                                class="Card-status"
                                title="В корзине"><img
                                alt="shopping-basket.svg" src="/assets/img/icons/shopping-basket.svg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Великая Отечественная война. 1941-1945</a>
                            </strong>
                            <div class="Card-description">Солопенко Алла, Меркулов Дмитрий
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽50.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                            <div class="Card-ribbon"><span class="Card-ribbonText">Бестселлер</span>
                            </div>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Большое путешествие по телу человека</a>
                            </strong>
                            <div class="Card-description">Джон Фарндон
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽900.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Английский язык. 4 класс. Английский в фокусе.
                                Рабочая тетрадь</a>
                            </strong>
                            <div class="Card-description">Быкова, Дули, Эванс
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽190.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Великая Отечественная война. 1941-1945</a>
                            </strong>
                            <div class="Card-description">Солопенко Алла, Меркулов Дмитрий
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽50.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Card">
                        <div class="Card-picture"><a href="#"><img alt="card.jpg"
                                                                   src="/assets/img/content/main/card.jpg"/></a><a
                                class="Card-status"
                                title="Отложена"><img
                                alt="heart.svg" src="/assets/img/icons/heart.svg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#">Большое путешествие по телу человека</a>
                            </strong>
                            <div class="Card-description">Джон Фарндон
                            </div>
                            <div class="Card-cost"><span class="Card-price">₽900.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<footer th:replace="~{fragments/footer_fragment :: footFragment}"></footer>
<script src="/assets/plg/jQuery/jquery-3.5.1.min.js"></script>
</body>
</html>
